## Series
- **Series** -> 1D array with named indices and in a column format

_Pandas dataframe are closest to data tables_

In [13]:
import pandas as pd
import numpy as np

In [14]:
s1 = pd.Series()
type(s1)

C:\Users\adity\AppData\Local\Temp\ipykernel_9416\443933574.py:1: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  s1 = pd.Series()

pandas.core.series.Series

In [15]:
arr = ['a', 'd', 'i', 't', 'y', 'a']
series = pd.Series(arr)
print(series)

0    a
1    d
2    i
3    t
4    y
5    a
dtype: object

In [16]:
arr = ['a', 'd', 'i', 't', 'y', 'a']
series = pd.Series(arr, index = [100 + int(i) for i in range(len(arr))])
print(series)

100    a
101    d
102    i
103    t
104    y
105    a
dtype: object

In [17]:
# Repeated indices also works
arr = ['a', 'd', 'i', 't', 'y', 'a']
series = pd.Series(arr, index = ['o', 'o', 'ii', 'iii', 'iv', 'v'])
print(series)
print(series['o'])

o      a
o      d
ii     i
iii    t
iv     y
v      a
dtype: object
o    a
o    d
dtype: object

In [18]:
arr = ['a', 'd', 'i', 't', 'y', 'a']
series = pd.Series(arr, index = [100 + int(i) for i in range(len(arr))])
print(series)
print(series[104])

100    a
101    d
102    i
103    t
104    y
105    a
dtype: object
y

In [19]:
dict = {'Monday': 1, 'Tuesday': 2, 'Wednesday': 3}
series = pd.Series(dict)
print(series)

Monday       1
Tuesday      2
Wednesday    3
dtype: int64

## DataFrames

In [20]:
arr = ['Aditya', 'is', 'a', 'good', 'boy']

df = pd.DataFrame(arr, index=[100 + int(i) for i in range(len(arr))], columns=['words'])
# print(df)
# df
df['words']

100    Aditya
101        is
102         a
103      good
104       boy
Name: words, dtype: object

In [21]:
dict = {'Subject': ['Maths', 'Science', 'English'], 'Marks': [100, 98, 85]}
df = pd.DataFrame(dict, index=[int(i) for i in range(len(dict['Subject']))])
df

   Subject  Marks
0    Maths    100
1  Science     98
2  English     85

In [22]:
df1 = pd.DataFrame({'Subject': 'Maths', 'Marks': 100}, index = [1])
print(df1)
df2 = pd.DataFrame({'Subject': 'Maths', 'Marks': 100}, index = [1, 2, 3, 4])
print(df2)
# For single data index is compulsory

  Subject  Marks
1   Maths    100
  Subject  Marks
1   Maths    100
2   Maths    100
3   Maths    100
4   Maths    100

In [23]:
arr = np.array(
    [['Aditya', 'Sumona', 'Arnab'],
    [21, 43, 47],
    ['PR', 'Marketing', 'Finance']]
)

dict = {'Name': arr[0], 'Age': arr[1], 'Dept': arr[2]}

df1 = pd.DataFrame(arr)
print(df1)
print("*********************************")
df2 = pd.DataFrame(np.transpose(arr))
print(df2)
print("*********************************")
df3 = pd.DataFrame(dict)
print(df3)

        0          1        2
0  Aditya     Sumona    Arnab
1      21         43       47
2      PR  Marketing  Finance
*********************************
        0   1          2
0  Aditya  21         PR
1  Sumona  43  Marketing
2   Arnab  47    Finance
*********************************
     Name Age       Dept
0  Aditya  21         PR
1  Sumona  43  Marketing
2   Arnab  47    Finance

## Pandas in excel file and csv file

In [24]:
df_from_csv = pd.read_csv('./Copy of Banking.xlsx - Sheet 1.csv')
df_from_csv

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [25]:
df_from_excel = pd.read_excel('./Copy of Banking.xlsx', sheet_name='Sheet 1')
df_from_excel

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [26]:
print(df_from_csv.shape)
print(df_from_csv.ndim)
df_from_csv.size

(4521, 17)
2

76857

In [27]:
df_from_csv.describe()
# Gives statics for each column

,age,balance,day,duration,campaign,pdays,previous
count,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000
mean,41.170095,1422.657819,15.915284,263.961292,2.793630,39.766645,0.542579
std,10.576211,3009.638142,8.247667,259.856633,3.109807,100.121124,1.693562
min,19.000000,-3313.000000,1.000000,4.000000,1.000000,-1.000000,0.000000
25%,33.000000,69.000000,9.000000,104.000000,1.000000,-1.000000,0.000000
50%,39.000000,444.000000,16.000000,185.000000,2.000000,-1.000000,0.000000
75%,49.000000,1480.000000,21.000000,329.000000,3.000000,-1.000000,0.000000
max,87.000000,71188.000000,31.000000,3025.000000,50.000000,871.000000,25.000000

In [28]:
data = {
    'Name': ['Aditya', 'Arnab', 'Sumona'],
    'Gender': ['M', 'M', 'F'],
    'Address': ['Durgapur', 'Kolkata', 'Delhi'],
    'Age': [22, 47, 43]
}
df = pd.DataFrame(data)
df.to_csv('./sample.csv')

In [29]:
# Reading csv from internet
df_internet = pd.read_csv('https://gist.githubusercontent.com/netj/8836201/raw/6f9306ad21398ea43cba4f7d537619d0e07d5ae3/iris.csv')
df_internet

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [30]:
df_from_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4521 entries, 0 to 4520
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        4521 non-null   int64
 1   job        4521 non-null   object
 2   marital    4521 non-null   object
 3   education  4521 non-null   object
 4   default    4521 non-null   object
 5   balance    4521 non-null   int64
 6   housing    4521 non-null   object
 7   loan       4521 non-null   object
 8   contact    4521 non-null   object
 9   day        4521 non-null   int64
 10  month      4521 non-null   object
 11  duration   4521 non-null   int64
 12  campaign   4521 non-null   int64
 13  pdays      4521 non-null   int64
 14  previous   4521 non-null   int64
 15  poutcome   4521 non-null   object
 16  y          4521 non-null   object
dtypes: int64(7), object(10)
memory usage: 600.6+ KB

In [31]:
df_from_csv.shape

(4521, 17)

In [32]:
## Check the number of null values in Dataframe
df_from_csv.isna() # returns the cell-wise null values in the form of True and False
df_from_csv.isna().sum() # gives the sum of each column

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
y            0
dtype: int64

In [33]:
data = {
    'Name': ['Aditya', 'Arnab', 'Sumona'],
    'Gender': ['M', 'M', 'F'],
    'Address': ['Durgapur', 'Kolkata', 'Delhi'],
    'Age': [22, 47, 43]
}
df = pd.DataFrame(data)
print(df.columns.to_list())
print(list(df.columns))

['Name', 'Gender', 'Address', 'Age']
['Name', 'Gender', 'Address', 'Age']

In [34]:
data = {
    'Name': ['Aditya', 'Arnab', 'Sumona'],
    'Gender': ['M', 'M', 'F'],
    'Address': ['Durgapur', 'Kolkata', 'Delhi'],
    'Age': [22, 47, 43]
}

df = pd.DataFrame(data)
print(df['Name'])
print("*********************")
print(df[['Name', 'Gender']])

0    Aditya
1     Arnab
2    Sumona
Name: Name, dtype: object
*********************
     Name Gender
0  Aditya      M
1   Arnab      M
2  Sumona      F

In [35]:
data = {
    'Name': ['Aditya', 'Arnab', 'Sumona'],
    'Gender': ['M', 'M', 'F'],
    'Age': [22, 47, 43]
}

df = pd.DataFrame(data)

address = ['Durgapur', 'Kolkata', 'Delhi']

df['Address'] = address
print(df)

     Name Gender  Age   Address
0  Aditya      M   22  Durgapur
1   Arnab      M   47   Kolkata
2  Sumona      F   43     Delhi

In [36]:
dict = {
    'Fruits': ['Mango', 'Banana', 'Watermelon', 'Grapes'],
    'Number of kgs sold': [5, 10, 8, 4],
    'Cost Price per kg': [500, 80, 100, 170],
    'SP per kg': [700, 120, 150, 200]
}

df = pd.DataFrame(dict)

# df['Profit'] = df['Number of kgs sold'] * (df['SP per kg'] - df['Cost Price per kg'])

df1 = df.assign(profit = lambda x: (x['Number of kgs sold'] * (-x['Cost Price per kg']+x['SP per kg'])))
print(df1)

       Fruits  Number of kgs sold  Cost Price per kg  SP per kg  profit
0       Mango                   5                500        700    1000
1      Banana                  10                 80        120     400
2  Watermelon                   8                100        150     400
3      Grapes                   4                170        200     120

In [37]:
dict = {'Subject': ['Maths', 'Science', 'English'], 'Marks': [100, 98, 85]}
df = pd.DataFrame(dict)

df1 = df.assign(percent = lambda x: x['Marks']/2)
print(df1)

   Subject  Marks  percent
0    Maths    100     50.0
1  Science     98     49.0
2  English     85     42.5

In [38]:
data = {
    'Name': ['Aditya', 'Arnab', 'Sumona'],
    'Gender': ['M', 'M', 'F'],
    'Address': ['Durgapur', 'Kolkata', 'Delhi'],
    'Age': [22, 47, 43]
}

df = pd.DataFrame(data)

df1 = df.drop(['Age', 'Gender'], axis = 1)
print(df1)

     Name   Address
0  Aditya  Durgapur
1   Arnab   Kolkata
2  Sumona     Delhi

In [39]:
data = {
    'Name': ['Aditya', 'Arnab', 'Sumona'],
    'Gender': ['M', 'M', 'F'],
    'Address': ['Durgapur', 'Kolkata', 'Delhi'],
    'Age': [22, 47, 43]
}

df = pd.DataFrame(data)

# Concat and append are same, From latest version, append() is deprecated.

### JOIN
- Takes 2 values `inner`/`outer`
- `inner` => Take only common columns
- `outer` => takes all columns

**By Default `outer join` is taken by pandas**

### Axis
- `axis = 0` => _Rows_
- `axis = 1` => _Columns_

In [40]:
df1 = pd.DataFrame({
    'ID': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'Name': ['aa', 'bb', 'cc', 'dd', 'ee', 'ff', 'gg', 'hh', 'ii', 'jj'],
    'sal': [1407, 1416, 1272, 1803, 1725, 1280, 1651, 1374, 1628, 1512],
    'bonus': [158, 192, 113, 105, 117, 151, 103, 139, 160, 108]
})
df2 = pd.DataFrame({
    'ID': [11, 12, 13, 14, 15, 16, 17, 18, 19, 20],
    'Name': ['aa1', 'bb1', 'cc1', 'dd1', 'ee1', 'ff1', 'gg1', 'hh1', 'ii1', 'jj1'],
    'salary': [1607, 1646, 1262, 1063, 1765, 1260, 1661, 1764, 1668, 1562],
    'bonus': [128, 122, 123, 205, 127, 121, 123, 129, 102, 182]
})

# print(pd.concat([df1, df2], join = 'inner', ignore_index = True))
print(pd.concat([df1, df2], join = 'outer', ignore_index = True))

    ID Name     sal  bonus  salary
0    1   aa  1407.0    158     NaN
1    2   bb  1416.0    192     NaN
2    3   cc  1272.0    113     NaN
3    4   dd  1803.0    105     NaN
4    5   ee  1725.0    117     NaN
5    6   ff  1280.0    151     NaN
6    7   gg  1651.0    103     NaN
7    8   hh  1374.0    139     NaN
8    9   ii  1628.0    160     NaN
9   10   jj  1512.0    108     NaN
10  11  aa1     NaN    128  1607.0
11  12  bb1     NaN    122  1646.0
12  13  cc1     NaN    123  1262.0
13  14  dd1     NaN    205  1063.0
14  15  ee1     NaN    127  1765.0
15  16  ff1     NaN    121  1260.0
16  17  gg1     NaN    123  1661.0
17  18  hh1     NaN    129  1764.0
18  19  ii1     NaN    102  1668.0
19  20  jj1     NaN    182  1562.0

In [41]:
bank = pd.read_csv('./Copy of Banking.xlsx - Sheet 1.csv')
bank.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

To see a particular row

In [42]:
bank.loc[2]

age                  35
job          management
marital          single
education      tertiary
default              no
balance            1350
housing             yes
loan                 no
contact        cellular
day                  16
month               apr
duration            185
campaign              1
pdays               330
previous              1
poutcome        failure
y                    no
Name: 2, dtype: object

bank.loc[[rows], [columns]]

In [43]:
bank.loc[[1, 4, 8, 5, 34], ['age', 'marital', 'education']]

    age  marital  education
1    33  married  secondary
4    59  married  secondary
8    41  married   tertiary
5    35   single   tertiary
34   49  married   tertiary

In [44]:
selected_data1 = bank.loc[bank.balance > 10000, ['balance', 'age', 'marital', 'education']]
print(selected_data1)
print("********************************************************************")
selected_data2 = bank.loc[((bank.balance > 10000) & (bank.age < 30)), ['balance', 'age', 'marital', 'education']]
print(selected_data2)

      balance  age  marital  education
40      11971   38   single   tertiary
64      16873   56  married  secondary
94      14093   57  married  secondary
213     11494   57  married  secondary
272     12186   46  married  secondary
...       ...  ...      ...        ...
4363    13156   38   single  secondary
4369    16063   57  married  secondary
4394    10910   43  married  secondary
4440    13117   45  married    primary
4441    12877   38  married   tertiary

[92 rows x 4 columns]
********************************************************************
      balance  age  marital  education
561     11555   28   single  secondary
1216    15459   29   single   tertiary
1870    10788   25   single    unknown
2682    11417   29  married  secondary
3231    22171   29  married  secondary
3485    16874   25   single   tertiary

iloc[] => uses the row and column number